<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <!--Cloud Setting-->
    <TextView
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Cloud Setting"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/textView" />
    <EditText
        android:id="@+id/ip_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cloud IP"
        style="@style/edittext_style"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/save_bt" />

    <EditText
        android:id="@+id/username_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ip_cloud"
        android:layout_below="@+id/ip_cloud"
        android:layout_marginTop="13dp"
        style="@style/edittext_style"
        android:hint="Cloud UserName"
        android:inputType="textPersonName"
 />

    <EditText
        android:id="@+id/database_name_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username_cloud"
        android:layout_below="@+id/username_cloud"
        android:layout_marginTop="13dp"
        android:hint="Database  Name"
        style="@style/edittext_style"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/database_password_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/database_name_cloud"
        android:layout_below="@+id/database_name_cloud"
        android:layout_marginTop="13dp"
        android:hint="Password"
        style="@style/edittext_style"
        android:inputType="textPersonName" />
    <View
        android:id="@+id/line_break"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/save_bt"
        android:background="@color/colorPrimaryDark" />
    <!--Network Setting-->
    <TextView
        android:id="@+id/network_setting_text"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Network Setting"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/network_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Network IP"
        style="@style/edittext_style"
        android:layout_below="@+id/network_setting_text"
        android:layout_toEndOf="@+id/save_bt" />

    <EditText
        android:id="@+id/network_databasename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/network_ip"
        android:layout_below="@+id/network_ip"
        android:layout_marginTop="13dp"
        android:inputType="textPersonName"
        android:hint="Network Databasename"
        style="@style/edittext_style"/>

    <Button
        android:id="@+id/save_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_style"
        android:text="save"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />
</RelativeLayout>