<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/menu_add"
            android:icon="@drawable/add_icon"
            android:title="@string/add_user"
            />
        <item android:id="@+id/menu_blockall"
            android:title="@string/BlockAll"
            />
        <item android:id="@+id/menu_unblock"
            android:title="@string/UnBlockAll"
            />
</menu>